[gd_scene load_steps=5 format=3 uid="uid://dpb8l0u5bh0vh"]

[ext_resource type="PackedScene" uid="uid://cobm7hcqnga4b" path="res://touch_ui.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://1i17lmxe4wsg" path="res://player.tscn" id="2_fj7yv"]

[sub_resource type="BoxMesh" id="BoxMesh_gv5m4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]
size = Vector3(1.2335205, 1, 3.6142132)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0050789337, 0.9999871, 0, -0.9999871, -0.0050789337, 0, 1.6622238, 0)

[node name="Touch_UI" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9384569, 0.3453965, 0, -0.3453965, 0.9384569, -0.09237301, 1.0397799, 0.8657084)

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 0.9502615, 0, 0, 0, 1, 0.16198674, 0.92750466, -0.35161257)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-15.699828, 0, 0, 0, 0.03189372, 0, 0, 0, 15.081805, 0, 0.022523522, 0.06604028)
mesh = SubResource("BoxMesh_gv5m4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-12.915696, 0, 0, 0, 0.014667422, 0, 0, 0, 4.438818, 0.08119607, 0.022523522, 0.03896898)
shape = SubResource("BoxShape3D_fj7yv")
